name=GuL_NovaFitness
version=1.1.2
author=Guido Lehne 
maintainer=Guido Lehne
sentence=This is an Arduino-Framework library to work with nova fitness particulate matter sensors.
paragraph=SDS011, SDS018, SDS021, SDS198 are supported
category=Sensors
url=https://github.com/boeserfrosch/GuL_NovaFitness
architectures=*
depends=
